<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="sales.master.cs" Inherits="PointSaleSystemWeb.sales.sales" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <meta charset="UTF-8" />
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- Favicons -->

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/images/icons/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/images/icons/apple-touch-icon-114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/images/icons/apple-touch-icon-72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="../assets/images/icons/apple-touch-icon-57-precomposed.png" />
    <link rel="shortcut icon" href="../assets/images/icons/favicon.png" />


    <link rel="stylesheet" type="text/css" href="../assets/bootstrap/css/bootstrap.css" />

    <!-- HELPERS -->

    <link rel="stylesheet" type="text/css" href="../assets/helpers/animate.css" />
    <link rel="stylesheet" type="text/css" href="../assets/helpers/backgrounds.css" />
    <link rel="stylesheet" type="text/css" href="../assets/helpers/boilerplate.css" />
    <link rel="stylesheet" type="text/css" href="../assets/helpers/border-radius.css" />
    <link rel="stylesheet" type="text/css" href="../assets/helpers/grid.css" />
    <link rel="stylesheet" type="text/css" href="../assets/helpers/page-transitions.css" />
    <link rel="stylesheet" type="text/css" href="../assets/helpers/spacing.css" />
    <link rel="stylesheet" type="text/css" href="../assets/helpers/typography.css" />
    <link rel="stylesheet" type="text/css" href="../assets/helpers/utils.css" />
    <link rel="stylesheet" type="text/css" href="../assets/helpers/colors.css" />

    <!-- ELEMENTS -->

    <link rel="stylesheet" type="text/css" href="../assets/elements/badges.css" />
    <link rel="stylesheet" type="text/css" href="../assets/elements/buttons.css" />
    <link rel="stylesheet" type="text/css" href="../assets/elements/content-box.css" />
    <link rel="stylesheet" type="text/css" href="../assets/elements/dashboard-box.css" />
    <link rel="stylesheet" type="text/css" href="../assets/elements/forms.css" />
    <link rel="stylesheet" type="text/css" href="../assets/elements/images.css" />
    <link rel="stylesheet" type="text/css" href="../assets/elements/info-box.css" />
    <link rel="stylesheet" type="text/css" href="../assets/elements/invoice.css" />
    <link rel="stylesheet" type="text/css" href="../assets/elements/loading-indicators.css" />
    <link rel="stylesheet" type="text/css" href="../assets/elements/menus.css" />
    <link rel="stylesheet" type="text/css" href="../assets/elements/panel-box.css" />
    <link rel="stylesheet" type="text/css" href="../assets/elements/response-messages.css" />
    <link rel="stylesheet" type="text/css" href="../assets/elements/responsive-tables.css" />
    <link rel="stylesheet" type="text/css" href="../assets/elements/ribbon.css" />
    <link rel="stylesheet" type="text/css" href="../assets/elements/social-box.css" />
    <link rel="stylesheet" type="text/css" href="../assets/elements/tables.css" />
    <link rel="stylesheet" type="text/css" href="../assets/elements/tile-box.css" />
    <link rel="stylesheet" type="text/css" href="../assets/elements/timeline.css" />



    <!-- ICONS -->

    <link rel="stylesheet" type="text/css" href="../assets/icons/fontawesome/fontawesome.css" />
    <link rel="stylesheet" type="text/css" href="../assets/icons/linecons/linecons.css" />
    <link rel="stylesheet" type="text/css" href="../assets/icons/spinnericon/spinnericon.css" />
    <link rel="stylesheet" type="text/css" href="../assets/icons/elusive/elusive.css" />

    <!-- WIDGETS -->

    <link rel="stylesheet" type="text/css" href="../assets/widgets/accordion-ui/accordion.css" />
    <link rel="stylesheet" type="text/css" href="../assets/widgets/calendar/calendar.css" />
    <link rel="stylesheet" type="text/css" href="../assets/widgets/carousel/carousel.css" />

    <link rel="stylesheet" type="text/css" href="../assets/widgets/charts/justgage/justgage.css" />
    <link rel="stylesheet" type="text/css" href="../assets/widgets/charts/morris/morris.css" />
    <link rel="stylesheet" type="text/css" href="../assets/widgets/charts/piegage/piegage.css" />
    <link rel="stylesheet" type="text/css" href="../assets/widgets/charts/xcharts/xcharts.css" />

    <link rel="stylesheet" type="text/css" href="../assets/widgets/chosen/chosen.css" />
    <link rel="stylesheet" type="text/css" href="../assets/widgets/colorpicker/colorpicker.css" />
    <link rel="stylesheet" type="text/css" href="../assets/widgets/datatable/datatable.css" />
    <link rel="stylesheet" type="text/css" href="../assets/widgets/datepicker/datepicker.css" />
    <link rel="stylesheet" type="text/css" href="../assets/widgets/datepicker-ui/datepicker.css" />
    <link rel="stylesheet" type="text/css" href="../assets/widgets/daterangepicker/daterangepicker.css" />
    <link rel="stylesheet" type="text/css" href="../assets/widgets/dialog/dialog.css" />
    <link rel="stylesheet" type="text/css" href="../assets/widgets/dropdown/dropdown.css" />
    <link rel="stylesheet" type="text/css" href="../assets/widgets/dropzone/dropzone.css" />
    <link rel="stylesheet" type="text/css" href="../assets/widgets/file-input/fileinput.css" />
    <link rel="stylesheet" type="text/css" href="../assets/widgets/input-switch/inputswitch.css" />
    <link rel="stylesheet" type="text/css" href="../assets/widgets/input-switch/inputswitch-alt.css" />
    <link rel="stylesheet" type="text/css" href="../assets/widgets/ionrangeslider/ionrangeslider.css" />
    <link rel="stylesheet" type="text/css" href="../assets/widgets/jcrop/jcrop.css" />
    <link rel="stylesheet" type="text/css" href="../assets/widgets/jgrowl-notifications/jgrowl.css" />
    <link rel="stylesheet" type="text/css" href="../assets/widgets/loading-bar/loadingbar.css" />
    <link rel="stylesheet" type="text/css" href="../assets/widgets/maps/vector-maps/vectormaps.css" />
    <link rel="stylesheet" type="text/css" href="../assets/widgets/markdown/markdown.css" />
    <link rel="stylesheet" type="text/css" href="../assets/widgets/modal/modal.css" />
    <link rel="stylesheet" type="text/css" href="../assets/widgets/multi-select/multiselect.css" />
    <link rel="stylesheet" type="text/css" href="../assets/widgets/multi-upload/fileupload.css" />
    <link rel="stylesheet" type="text/css" href="../assets/widgets/nestable/nestable.css" />
    <link rel="stylesheet" type="text/css" href="../assets/widgets/noty-notifications/noty.css" />
    <link rel="stylesheet" type="text/css" href="../assets/widgets/popover/popover.css" />
    <link rel="stylesheet" type="text/css" href="../assets/widgets/pretty-photo/prettyphoto.css" />
    <link rel="stylesheet" type="text/css" href="../assets/widgets/progressbar/progressbar.css" />
    <link rel="stylesheet" type="text/css" href="../assets/widgets/range-slider/rangeslider.css" />
    <link rel="stylesheet" type="text/css" href="../assets/widgets/slidebars/slidebars.css" />
    <link rel="stylesheet" type="text/css" href="../assets/widgets/slider-ui/slider.css" />
    <link rel="stylesheet" type="text/css" href="../assets/widgets/summernote-wysiwyg/summernote-wysiwyg.css" />
    <link rel="stylesheet" type="text/css" href="../assets/widgets/tabs-ui/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../assets/widgets/theme-switcher/themeswitcher.css" />
    <link rel="stylesheet" type="text/css" href="../assets/widgets/timepicker/timepicker.css" />
    <link rel="stylesheet" type="text/css" href="../assets/widgets/tocify/tocify.css" />
    <link rel="stylesheet" type="text/css" href="../assets/widgets/tooltip/tooltip.css" />
    <link rel="stylesheet" type="text/css" href="../assets/widgets/touchspin/touchspin.css" />
    <link rel="stylesheet" type="text/css" href="../assets/widgets/uniform/uniform.css" />
    <link rel="stylesheet" type="text/css" href="../assets/widgets/wizard/wizard.css" />
    <link rel="stylesheet" type="text/css" href="../assets/widgets/xeditable/xeditable.css" />

    <!-- SNIPPETS -->

    <link rel="stylesheet" type="text/css" href="../assets/snippets/chat.css" />
    <link rel="stylesheet" type="text/css" href="../assets/snippets/files-box.css" />
    <link rel="stylesheet" type="text/css" href="../assets/snippets/login-box.css" />
    <link rel="stylesheet" type="text/css" href="../assets/snippets/notification-box.css" />
    <link rel="stylesheet" type="text/css" href="../assets/snippets/progress-box.css" />
    <link rel="stylesheet" type="text/css" href="../assets/snippets/todo.css" />
    <link rel="stylesheet" type="text/css" href="../assets/snippets/user-profile.css" />
    <link rel="stylesheet" type="text/css" href="../assets/snippets/mobile-navigation.css" />

    <!-- APPLICATIONS -->

    <link rel="stylesheet" type="text/css" href="../assets/applications/mailbox.css" />

    <!-- Admin theme -->

    <link rel="stylesheet" type="text/css" href="../assets/themes/admin/layout.css" />
    <link rel="stylesheet" type="text/css" href="../assets/themes/admin/color-schemes/default.css" />

    <!-- Components theme -->

    <link rel="stylesheet" type="text/css" href="../assets/themes/components/default.css" />
    <link rel="stylesheet" type="text/css" href="../assets/themes/components/border-radius.css" />

    <!-- Admin responsive -->

    <link rel="stylesheet" type="text/css" href="../assets/helpers/responsive-elements.css" />
    <link rel="stylesheet" type="text/css" href="../assets/helpers/admin-responsive.css" />

    <!-- JS Core -->

    <script type="text/javascript" src="../assets/js-core/jquery-core.js"></script>
    <script type="text/javascript" src="../assets/js-core/jquery-ui-core.js"></script>
    <script type="text/javascript" src="../assets/js-core/jquery-ui-widget.js"></script>
    <script type="text/javascript" src="../assets/js-core/jquery-ui-mouse.js"></script>
    <script type="text/javascript" src="../assets/js-core/jquery-ui-position.js"></script>
    <!--<script type="text/javascript" src="../assets/js-core/transition.js"></script>-->
    <script type="text/javascript" src="../assets/js-core/modernizr.js"></script>
    <script type="text/javascript" src="../assets/js-core/jquery-cookie.js"></script>

    <!-- Sparklines charts -->

    <script type="text/javascript" src="../assets/widgets/charts/sparklines/sparklines.js"></script>
    <script type="text/javascript" src="../assets/widgets/charts/sparklines/sparklines-demo.js"></script>

    <script type="text/javascript">
        $(window).load(function () {
            setTimeout(function () {
                $('#loading').fadeOut(400, "linear");
            }, 300);
        });
    </script>

</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

        <div id="sb-site">
            <div id="page-wrapper">
                <div id="page-header" class="bg-gradient-9">
                    <div id="mobile-navigation">
                        <button id="nav-toggle" class="collapsed" data-toggle="collapse" data-target="#page-sidebar"><span></span></button>
                        <a href="default.aspx" class="logo-content-small" title="POS"></a>
                    </div>
                    <div id="header-logo" class="logo-bg">
                        <a href="default.aspx" class="logo-content-big" title="POS">Point of Sale <i>MGT</i>
                            <span>The perfect solution for user interfaces</span>
                        </a>
                        <a href="default.aspx" class="logo-content-small" title="POS">Point of Sale <i>MGT</i>
                            <span>The perfect solution for user interfaces</span>
                        </a>
                        <a id="close-sidebar" href="#" title="Close sidebar">
                            <i class="glyph-icon icon-angle-left"></i>
                        </a>
                    </div>
                    <div id="header-nav-left">
                        <div class="user-account-btn dropdown">
                            <a href="#" title="My Account" class="user-profile clearfix" data-toggle="dropdown">
                                <asp:Image ID="imgUser" Width="28" alt="" runat="server" ImageUrl="~/assets/image-resources/gravatar.jpg" />
                                <span>
                                    <asp:Label ID="lblUser" Text="Thomas Barnes" runat="server" />
                                </span>
                                <i class="glyph-icon icon-angle-down"></i>
                            </a>
                            <div class="dropdown-menu float-left">
                                <div class="box-sm">
                                    <div class="login-box clearfix">
                                        <div class="user-img">
                                            <a href="#myModal" title="" data-toggle="modal" class="change-img">Change photo</a>
                                            <asp:Image ID="imgUser1" ImageUrl="~/assets/image-resources/gravatar.jpg" alt="" runat="server" />
                                        </div>
                                        <div class="user-info">
                                            <span>
                                                <asp:Label ID="lblPass" Visible="false" Text="Thomas Barnes" runat="server" />
                                                <asp:Label ID="lblUser1" Text="Thomas Barnes" runat="server" />
                                            </span>
                                            <a id="editProfile" runat="server" onserverclick="editProfile_ServerClick" href="#" title="Edit Profile">Edit Profile</a>
                                            <a id="changePass" runat="server" onserverclick="changePass_ServerClick" href="#" title="Change Password">Change Password</a>
                                        </div>
                                    </div>
                                    <div class="pad5A button-pane button-pane-alt text-center">
                                        <a href="#" id="btnSignOut" class="btn display-block font-normal btn-danger" runat="server" onserverclick="btnSignOut_ServerClick" causesvalidation="false">
                                            <i class="glyph-icon icon-power-off"></i>
                                            Logout
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- #header-nav-left -->

                    <div id="header-nav-right">
                        <div class="dropdown" id="notifications-btn">
                            <a class="tooltip-button" data-toggle="dropdown" href="#" data-placement="bottom" title="Notifications">
                                <span id="notBadge" class="bs-badge badge-absolute float-right bg-red" visible="false" runat="server"></span>
                                <i class="glyph-icon icon-bell-o"></i>
                            </a>
                            <div class="dropdown-menu box-md float-right">
                                <div id="divNotID" class="popover-title display-block clearfix pad10A" runat="server">
                                    No New Notifications                                                  
                                </div>
                                <div id="divNotification" visible="false" class="scrollable-content scrollable-slim-box" runat="server">
                                    <ul id="ulNotification" class="no-border notifications-box" runat="server">
                                        <li>
                                            <span class="bg-danger icon-notification glyph-icon icon-bullhorn"></span>
                                            <span class="notification-text">Low Stock Level. <a href="manage-product.aspx">View Product</a> </span>
                                            <div class="notification-time">
                                                a few seconds ago
                               
                                            <span class="glyph-icon icon-clock-o"></span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <a class="header-btn tooltip-button" id="logout-btn" href="#" data-placement="bottom" title="Lock">
                            <i class="glyph-icon icon-linecons-lock"></i>
                        </a>
                    </div>
                    <!-- #header-nav-right -->
                </div>
                <div id="page-sidebar">
                    <div class="scroll-sidebar">
                        <ul id="sidebar-menu">
                            <li class="header">
                                <asp:Label ID="lblRole" Text="Thomas Barnes" runat="server" />
                            </li>
                            <li>
                                <a href="default.aspx" title="Sales Dashboard">
                                    <i class="glyph-icon icon-desktop"></i>
                                    <span>Sales Dashboard</span>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li class="header"><span>Components</span></li>
                            <li>
                                <a href="#" title="Order">
                                    <i class="glyph-icon icon-shopping-cart"></i>
                                    <span>Order</span>
                                </a>
                                <div class="sidebar-submenu">
                                    <ul>
                                        <li><a href="add-order.aspx" title="Add New Order"><span>Add Order Details</span></a></li>
                                        <li><a href="view-order.aspx" title="View Order"><span>View Order</span></a></li>
                                    </ul>
                                </div>
                                <!-- .sidebar-submenu -->
                            </li>
                        </ul>
                        <!-- #sidebar-menu -->
                    </div>
                </div>
                <div id="page-content-wrapper">
                    <asp:ContentPlaceHolder ID="content" runat="server">
                    </asp:ContentPlaceHolder>
                    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header bg-primary">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                    <h4 class="modal-title">
                                        <asp:Label ID="lblModTitle" Text="Change Profile Picture" runat="server"></asp:Label>
                                    </h4>
                                </div>
                                <div class="modal-body">
                                    <div class="row">
                                        <div class="col-md-8 col-md-offset-2">
                                            <asp:FileUpload ID="fileUpload" CssClass="form-control" runat="server" />
                                            <asp:Panel ID="alertPanel" Display="Dynamic" Visible="false" runat="server">
                                                <div class="alert alert-close alert-danger">
                                                    <a href="#" id="clsAlert" title="Close" class="glyph-icon alert-close-btn icon-remove" runat="server" onserverclick="clsAlert_ServerClick" causesvalidation="false"></a>
                                                    <div class="bg-red alert-icon">
                                                        <i class="glyph-icon icon-times"></i>
                                                    </div>
                                                    <div class="alert-content">
                                                        <h4 class="alert-title">
                                                            <asp:Label ID="alertTitle" Text="Success message title" runat="server"></asp:Label>
                                                        </h4>
                                                        <p>
                                                            <asp:Label ID="alertMessage" Text="Information message box using the" runat="server"></asp:Label>
                                                        </p>
                                                    </div>
                                                </div>
                                            </asp:Panel>
                                        </div>
                                    </div>

                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    <button id="btnSavePicture" type="button" class="btn btn-primary" runat="server" onserverclick="btnSavePicture_ServerClick" causesvalidation="true">Save</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <!-- WIDGETS -->

            <script type="text/javascript" src="../assets/bootstrap/js/bootstrap.js"></script>
            <!-- JS Interactions -->

            <script type="text/javascript" src="../assets/widgets/interactions-ui/resizable.js"></script>
            <script type="text/javascript" src="../assets/widgets/interactions-ui/draggable.js"></script>
            <script type="text/javascript" src="../assets/widgets/interactions-ui/sortable.js"></script>
            <script type="text/javascript" src="../assets/widgets/interactions-ui/selectable.js"></script>

            <!-- jQueryUI Dialog -->

            <!--<link rel="stylesheet" type="text/css" href="../assets/widgets/dialog/dialog.css">-->
            <script type="text/javascript" src="../assets/widgets/dialog/dialog.js"></script>
            <script type="text/javascript" src="../assets/widgets/dialog/dialog-demo.js"></script>

            <!-- Bootstrap Dropdown -->

            <!-- <script type="text/javascript" src="../assets/widgets/dropdown/dropdown.js"></script> -->

            <!-- Bootstrap Tooltip -->

            <!-- <script type="text/javascript" src="../assets/widgets/tooltip/tooltip.js"></script> -->

            <!-- Bootstrap Popover -->

            <!-- <script type="text/javascript" src="../assets/widgets/popover/popover.js"></script> -->

            <!-- Bootstrap Progress Bar -->

            <script type="text/javascript" src="../assets/widgets/progressbar/progressbar.js"></script>

            <!-- Bootstrap Buttons -->

            <!-- <script type="text/javascript" src="../assets/widgets/button/button.js"></script> -->

            <!-- Bootstrap Collapse -->

            <!-- <script type="text/javascript" src="../assets/widgets/collapse/collapse.js"></script> -->

            <!-- Superclick -->

            <script type="text/javascript" src="../assets/widgets/superclick/superclick.js"></script>

            <!-- Input switch alternate -->

            <script type="text/javascript" src="../assets/widgets/input-switch/inputswitch-alt.js"></script>

            <!-- Slim scroll -->

            <script type="text/javascript" src="../assets/widgets/slimscroll/slimscroll.js"></script>

            <!-- Slidebars -->

            <script type="text/javascript" src="../assets/widgets/slidebars/slidebars.js"></script>
            <script type="text/javascript" src="../assets/widgets/slidebars/slidebars-demo.js"></script>

            <!-- PieGage -->

            <script type="text/javascript" src="../assets/widgets/charts/piegage/piegage.js"></script>
            <script type="text/javascript" src="../assets/widgets/charts/piegage/piegage-demo.js"></script>

            <!-- Screenfull -->

            <script type="text/javascript" src="../assets/widgets/screenfull/screenfull.js"></script>

            <!-- Content box -->

            <script type="text/javascript" src="../assets/widgets/content-box/contentbox.js"></script>

            <!-- Overlay -->

            <script type="text/javascript" src="../assets/widgets/overlay/overlay.js"></script>

            <!-- Widgets init for demo -->

            <script type="text/javascript" src="../assets/js-init/widgets-init.js"></script>

            <!-- Theme layout -->

            <script type="text/javascript" src="../assets/themes/admin/layout.js"></script>

            <!-- Theme switcher -->

            <script type="text/javascript" src="../assets/widgets/theme-switcher/themeswitcher.js"></script>

        </div>

    </form>
</body>
</html>
